* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Inter";
  src: url("./fonts/Inter-Light.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "Inter";
  src: url("./fonts/Inter-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Inter";
  src: url("./fonts/Inter-Medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Inter";
  src: url("./fonts/Inter-SemiBold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Inter";
  src: url("./fonts/Inter-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Inter";
  src: url("./fonts/Inter-ExtraBold.ttf") format("truetype");
  font-weight: 800;
}

html {
  font-family: "Inter";
}

.container {
  width: 1280px;
  margin: auto;
  padding: 0 32px;
}

#landing-header {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f8f9fb;
  border-bottom: 1px solid #eaebf0;
  position: sticky;
  top: 0;
  z-index: 20;
}

#landing-header .topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#landing-header .topbar .left-side {
  display: flex;
  align-items: center;
  column-gap: 64px;
}

#landing-header .topbar .left-side .navigation-items {
  display: flex;
  column-gap: 32px;
}
#landing-header .topbar .left-side .navigation-items a {
  color: #272d37;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  transition: 0.4s;
}
#landing-header .topbar .left-side .navigation-items a:hover {
  color: #437ef7;
}
#landing-header .topbar .right-side button {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  border: none;
  cursor: pointer;
  transition: 0.4s;
}

#landing-header .topbar .right-side button:first-child {
  background-color: transparent;
  color: #437ef7;
  margin-right: 24px;
}

#landing-header .topbar .right-side button:last-child {
  color: white;
  border-radius: 6px;
  padding: 12px 18px;
  background-color: #437ef7;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
  border: 2px solid transparent;
}

#landing-header .topbar .right-side button:first-child:hover {
  /* opacity: 0.8; */
  transform: scale(1.08);
}

#landing-header .topbar .right-side button:last-child:hover {
  background-color: transparent;
  color: #437ef7;
  border-color: #437ef7;
}

#landing-header .topbar > img:last-child {
  display: none;
}

#hero-section {
  background-color: #f8f9fb;
}

#hero-section .card {
  padding-top: 48px;
  padding-bottom: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#hero-section .card .left-side {
  width: 524px;
}

#hero-section .card .left-side h1 {
  color: #272d37;
  font-size: 52px;
  font-weight: 700;
  line-height: 60px; /* 115.385% */
  letter-spacing: -0.52px;
}

#hero-section .card .left-side ul {
  list-style-type: none;
  margin: 32px 0 48px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

#hero-section .card .left-side ul li {
  display: flex;
  align-items: center;
  column-gap: 12px;
  color: #272d37;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px; /* 144.444% */
  letter-spacing: -0.1px;
}

#hero-section .card .left-side .subscription-wrapper {
  display: flex;
}

#hero-section .card .left-side .subscription-wrapper input {
  width: 334px;
  padding: 12px 16px;
  /* border-radius: 6px 0px 0px 6px; */
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border: 1px solid #dae0e6;
  background: #fff;
  outline: none;
}

#hero-section .card .left-side .subscription-wrapper input:hover {
  border-color: #437ff747;
}
#hero-section .card .left-side .subscription-wrapper input:focus {
  border-color: #437ef7;
}

#hero-section .card .left-side .subscription-wrapper button {
  border-radius: 0px 6px 6px 0px;
  background: #437ef7;
  padding: 12px 18px;
  border: none;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px; /* 146.667% */
  cursor: pointer;
  transition: 0.4s;
}

#hero-section .card .left-side .subscription-wrapper button:hover {
  padding: 12px 28px;
}

#hero-section .card .right-side {
  width: 560px;
  height: 560px;
  padding: 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  position: relative;
}

#hero-section .card .right-side .box {
  width: 243px;
  height: 243px;
  border-radius: 10px;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 24px;
  z-index: 1;
}

#hero-section .card .right-side .box div {
  width: 93px;
}
#hero-section .card .right-side .box div h3 {
  margin-bottom: 8px;
  color: #000;
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  line-height: 32.539px; /* 125.151% */
  letter-spacing: -0.26px;
}

#hero-section .card .right-side .box div p {
  color: #5f6d7e;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px; /* 146.667% */
  letter-spacing: -0.1px;
}

#hero-section .card .right-side #box-dots-top {
  position: absolute;
  top: 0;
  left: 0;
}
#hero-section .card .right-side #box-wave-bottom {
  position: absolute;
  bottom: 3px;
  right: 7px;
  z-index: 2;
}
#hero-section .card .right-side #box-heart-center {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
}

#promise-section {
  padding: 64px 0px;
}

#promise-section > div {
  display: flex;
  column-gap: 88px;
}

#promise-section > div > div {
  display: flex;
  column-gap: 16px;
}

#promise-section > div > div > img {
  padding: 8px;
}
#promise-section > div > div > p {
  color: #272d37;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: -0.1px;
}

#product-features-section {
  margin-bottom: 64px;
}

#product-features-section > div > header {
  margin: 64px 0;
}

#product-features-section > div > header > h2 {
  color: #272d37;
  text-align: center;

  font-size: 32px;
  font-weight: 700;
  line-height: 40px; /* 125% */
  letter-spacing: -0.64px;
  margin-bottom: 16px;
}

#product-features-section > div > header > p {
  color: #5f6d7e;
  text-align: center;
  width: 800px;
  margin: auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.1px;
}

#product-features-section > div > .content > .left-side {
  width: 532px;
}
#product-features-section > div > .content > .left-side > h1 {
  color: #272d37;

  font-size: 32px;
  font-weight: 600;
  line-height: 42px; /* 131.25% */
  letter-spacing: -0.32px;
}
#product-features-section > div > .content > .left-side > p {
  color: #5f6d7e;
  margin: 16px 0 24px;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.1px;
}

#product-features-section > div > .content > .left-side > ul {
  list-style-type: none;
  margin-bottom: 30px;
}
#product-features-section > div > .content > .left-side > ul > li {
  display: flex;
  align-items: center;
  column-gap: 8px;
  margin-bottom: 10px;
}
#product-features-section > div > .content > .left-side > button {
  display: flex;
  align-items: center;
  column-gap: 6px;

  padding: 12px 18px;
  border-radius: 6px;
  background: #437ef7;
  border: none;
  cursor: pointer;
  transition: 0.4s;

  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
  color: white;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px; /* 146.667% */
}
#product-features-section > div > .content > .left-side > button:hover {
  gap: 12px;
  padding-right: 24px;
}

#product-features-section > div > .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#customer-say-section {
  background-color: #2b63d9;
  padding: 64px 0;
}

#customer-say-section > div > header {
  width: 800px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  text-align: center;
  margin: auto;
}
#customer-say-section > div > header > h1 {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px; /* 125% */
  letter-spacing: -0.64px;
}

#customer-say-section > div > header > p {
  color: #b1ccfb;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.1px;
}

#customer-say-section > div > .cards {
  margin: 64px 0;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}
#customer-say-section > div > .cards > .card {
  width: 280px;
  height: 216px;
  background-color: #3971e7;
  border-radius: 10px;
  padding: 16px;
  transition: 0.4s;
  cursor: pointer;
}
#customer-say-section > div > .cards > .card:hover {
  transform: scale(1.1);
}

#customer-say-section > div > .cards > .card > .card-header {
  display: flex;
  align-items: center;
}
#customer-say-section > div > .cards > .card > .card-header > img:first-child {
  margin-right: 10px;
}
#customer-say-section > div > .cards > .card > .card-header > img:last-child {
  width: 24px;
  height: 24px;
  margin-left: auto;
}
#customer-say-section > div > .cards > .card > .card-header > div > h4 {
  color: white;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px; /* 146.667% */
  letter-spacing: -0.1px;
}
#customer-say-section > div > .cards > .card > .card-header > div > h5 {
  color: #b1ccfb;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px; /* 146.667% */
  letter-spacing: -0.1px;
}

#customer-say-section > div > .cards > .card > .card-body {
  margin-top: 16px;
}

#customer-say-section > div > .cards > .card > .card-body > p {
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: -0.1px;
}

#customer-say-section > div > .cards > .card > .card-body > button {
  color: white;
  border: none;
  background-color: transparent;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  display: flex;
  align-items: center;
  column-gap: 6px;
  margin-top: 8px;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  transition: 0.4s;
}
#customer-say-section > div > .cards > .card > .card-body > button:hover {
  border-color: white;
}

#customer-say-section > div > .more-btn-container {
  text-align: center;
}
#customer-say-section > div > .more-btn-container > button {
  border-radius: 6px;
  background: #437ef7;
  border: none;
  padding: 12px 18px;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
  color: white;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px; /* 146.667% */
  cursor: pointer;
  transition: 0.4s;
}

#customer-say-section > div > .more-btn-container > button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 1280px) {
  .container {
    width: 672px;
    padding: 0;
  }
  #landing-header .topbar .left-side .navigation-items,
  #landing-header .topbar .right-side {
    display: none;
  }
  #landing-header .topbar > img:last-child {
    display: initial;
  }

  #hero-section .card {
    flex-direction: column-reverse;
    row-gap: 40px;
  }
  #hero-section .card > .left-side {
    align-self: start;
  }
  #promise-section {
    padding: 40px 0;
  }
  #promise-section > div {
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 32px;
  }
  #promise-section > div > div > p {
    width: 256px;
  }
  #promise-section > div > div > img {
    width: 48px;
  }

  #product-features-section > div > header > p {
    width: 100%;
  }

  #product-features-section > div > .content {
    flex-direction: column-reverse;
    row-gap: 48px;
  }
  #product-features-section > div > .content > .right-side,
  #product-features-section > div > .content > .left-side,
  #product-features-section > div > .content > .right-side > img {
    width: 100%;
  }
  #product-features-section > div > header {
    margin: 40px 0;
  }
  #product-features-section > div > header {
    margin-bottom: 40px;
  }
  #product-features-section > div > .content > .left-side > p {
    display: none;
  }
  #product-features-section > div > .content > .left-side > ul {
    margin-top: 24px;
  }
}

@media screen and (max-width: 672px) {
  .container {
    width: 343px;
  }
  #hero-section .card > .right-side {
    width: 343px;
    height: 343px;
    padding: 19.6px;
    gap: 6.12px;
  }
  #hero-section .card .right-side .box {
    width: 148.83749px;
    height: 148.83749px;
    row-gap: 14.7px;
  }
  #hero-section .card .right-side .box img {
    width: 31.85px;
    height: 31.85px;
  }
  #hero-section .card .right-side .box div h3 {
    font-size: 15.925px;
    margin-bottom: 4.9px;
    line-height: 19.93px; /* 125.151% */
    letter-spacing: -0.159px;
  }
  #hero-section .card .right-side .box div p {
    font-size: 12px;
    line-height: 15px; /* 125% */
    letter-spacing: -0.061px;
  }

  #hero-section .card .right-side #box-dots-top {
    width: 145.775px;
    height: 63.088px;
  }
  #hero-section .card .right-side #box-wave-bottom {
    width: 45.937px;
    height: 42.875px;
  }
  #hero-section .card .right-side #box-heart-center {
    width: 40.172px;
    height: 40.992px;
  }
  #hero-section .card .left-side {
    width: 100%;
  }
  #hero-section .card .left-side h1 {
    font-size: 36px;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.72px;
  }
  #hero-section .card .left-side ul {
    margin: 24px 0 32px;
  }
  #hero-section .card .left-side .subscription-wrapper {
    flex-direction: column;
    row-gap: 16px;
  }
  #hero-section .card .left-side .subscription-wrapper input {
    width: 100%;
    border-radius: 6px;
  }
  #hero-section .card .left-side .subscription-wrapper button {
    border-radius: 6px;
  }
  #promise-section,
  #product-features-section > div > header {
    padding: 32px 0;
  }
  #product-features-section > div > header {
    margin-bottom: 32px;
  }
  #product-features-section > div > header > h2 {
    font-size: 24px;
    line-height: 32px; /* 133.333% */
    letter-spacing: -0.48px;
    margin-bottom: 12px;
  }
  #product-features-section > div > header > p {
    font-size: 16px;
    line-height: 24px; /* 150% */
    letter-spacing: -0.1px;
  }
  #product-features-section > div > .content {
    row-gap: 32px;
  }
  #product-features-section > div > .content > .left-side > h1 {
    font-size: 28px;
    line-height: 36px; /* 128.571% */
    letter-spacing: -0.56px;
  }
}
